upstream backend {
        server backend:8000;
    }

server {
    listen 80;

    location / {
        add_header Access-Control-Allow-Origin *;
        root /var/www/react;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|rtmp)/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
    
    location /stream/ {
        add_header Access-Control-Allow-Origin *;
        root /var/www/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/media/;
    }
}